#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=admin
#spring.datasource.password=123456

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
